<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLE Control</title>
<script type="text/javascript" src="ble.js" defer></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>BLE control</h2>

<p>
    <button id="test" onclick="Scan()">Scan and connect to a BLE device</button>
    <br>Debug Output:<br>
    <textarea id="log" rows="10" style="width:100%;" disabled></textarea><br>
    ModelName: <input type="text" name="ModelName" value="Not connected" id="modelName" disabled>
</p>

<!--
<div id="Impulse">
    <input type="color" name="Dummy" oninput="OnColorChange(this)"> Dummy<br>
	<p>
    <div class="slider-background red">
    <input type="range" min="0" max="255" value="0" class="slider" name="ImpulseR" oninput="OnSliderChange(this)" disabled>Red<br>
    </div>
    <div class="slider-background green">
    <input type="range" min="0" max="255" value="0" class="slider" name="ImpulseG" oninput="OnSliderChange(this)" disabled>Green<br>
    </div>
    <div class="slider-background blue">
    <input type="range" min="0" max="255" value="0" class="slider" name="ImpulseB" oninput="OnSliderChange(this)" disabled>Blue<br>
    </div>
    <div class="slider-background white">
    <input type="range" min="0" max="255" value="0" class="slider" name="ImpulseW" oninput="OnSliderChange(this)" disabled>White<br>
	</div>
	</p>
</div>

!-->
</body>
</html>
